<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Newton engineering</title>
    <link rel="icon" href="images/download.jfif">
<meta name="keywords" content="OIL & GAS SECTOR, MINING, FERTILISER & CHEMICAL INDUSTRIES, CEMENT INDUSTRIES, DEFENCE,  FOOD PROCESSING INDUSTRIES, STEEL INDUSTRIES, HYDRO ELECTRIC POWER PLANTS, NUCLEAR, WIND, SUGAR INDUSTRIES">

<!-- FONTS ONLINE -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800,700italic" rel="stylesheet" type="text/css">

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen">



 <script type="text/javascript" src="js/jquery.min.js">
</script>
<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<script type="text/javascript">
(function($) {
	$(function() {
		$("#scroller").simplyScroll();
	
	});
})(jQuery);
</script>

</head>
<body>

<!-- Page Wrap -->
<div id="wrap"> 
  
  <!-- Header -->
  <header> 
    <!-- Top Bar -->
    <div class="container">
      <div style="background-color: gray;" class="top-bar">
        <div class="open-time">
          <p><i class="fa fa-envelope"></i><a href="mailto:sales@newtonengineers.in" style="color: #f0f0f0"> sales@newtonengineers.in  </a>                    
            <!-- <i class="fa fa fa-phone"></i><a href="tel:044-49596754" style="color: #f0f0f0">   044-49596754 </a> -->
          </p>
        </div>
        <div class="call">
            <p><i class="fa fa-phone"></i> <a href="tel:+91 97908 33331" style="color: #f0f0f0"> +91 97908 33331 </a></p>
        </div>
      </div>
    </div>
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#"><img src="images/download.jfif" alt="" height="72" width="350"></a> </div>
      
      <!-- Nav -->
      <nav>
        <ul id="ownmenu" class="ownmenu">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a>
            <ul class="dropdown">
              <!-- <li><a href="profile.php">Profile</a></li> -->
              <li><a href="#"> Our Certification</a></li>
              
              
            </ul>
          </li>
          <li><a href="products.html">Products</a>
            
          </li>
          <!-- <li><a href="#"> INDUSTRY</a></li>
          <li><a href="clients.php"> CLIENTS </a></li>
          <li><a href="enquiry.php"> ENQUIRY </a> -->
          
          </li>
          
          <li><a href="#"> Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>  <!-- Header End --> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          
          <!-- Slider 1 -->
		  
		  
		   <li data-transition="fade" data-slotamount="7"> <img src="images/slide-4.jpg" data-bgposition="center center" alt=""> 
            
           
            
          </li>
		  
		   <li data-transition="fade" data-slotamount="7"> <img src="images/slide-3.jpg" data-bgposition="center center" alt=""> 
		   </li>
          <li data-transition="fade" data-slotamount="7"> <img src="images/slide-1.jpg" data-bgposition="center center" alt=""> 
          
          </li>
          
          <!-- Slider 2 -->
          <li data-transition="fade" data-slotamount="7"> <img src="images/slide-2.jpg" data-bgposition="center center" alt=""> 
          
          </li>
          
          <!-- Slider 3 -->
         
            
           
            
         
        </ul>
      </div>
    </div>
  </section>
  
  <!-- CONTENT START -->
  <div class="content"> 
    
    <!--======= ABOUT US =========-->
    <section class="sec-100px about">
      <div class="container">
        <div class="row"> 
          
          <!-- INTRO -->
          <div class="col-md-7">
            <h4>Welcome to NEWTON ENGINEERS</h4>
            <hr>
			<h5 style="color:#00764e">CONTROLLERS, HMI,DRIVERS</h5>
            <p style="text-align:justify">We are leading Total control Automation solution provider for all type of industries like Steel, textile, sugar, power, process, machine tool industries etc,. We have in house facilities like design, engineering, manufacturing, software preparation, installation and commissioning of the entire system.
<br><br>
Our proficient team is able to understand the customer requirements, and translate this into a well Engineered product to the end customers satisfaction. We are the leading system integrator for Siemens automation products (PLC, AC, DC Drives).</p>
           
            <a href="#">Read More... <i class="fa fa-angle-right"></i></a> </div>
          
          <!-- TIMING -->
          <div class="col-md-5">
            <img src="images/download.jfif" height="380" width="auto">
          </div>
        </div>
      </div>
    </section>
    
    <!--======= HISTORY =========-->
    
    
    <!--======= Gallery =========-->
    <section class="gallery">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h2>We Serve to the Industries</h2>
          <hr>
          
        </div>
        <ul id="scroller" class="row bas">
          
          <!-- Item 1 -->
       <!--   <li class="col-sm-4">
            <div class="inn-sec">  
              
              <!-- Hover Info -->
      <!--        <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-1.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/service/img-1.jpg" alt="">
              <div class="detail"> <a href="#"> OIL & GAS SECTOR</a>
                
              </div>
            </div>
          </li>-->
          
          <!-- Item 2 -->
      <!--    <li class="col-sm-4">
            <div class="inn-sec"> 
              
              <!-- Hover Info -->
      <!--        <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-2.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/service/img-2.jpg" alt="">
              <div class="detail"> <a href="#">MINING SECTOR</a>
                
              </div>
            </div>
          </li>
          -->
          <!-- Item 3 -->
          <li class="col-sm-4">
            <div class="inn-sec">  
              
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-3.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/img-3.jpg" alt="">
              <div class="detail"> <a href="#">FERTILISER & CHEMICAL INDUSTRIES</a>
                
              </div>
            </div>
          </li>
          
          <li class="col-sm-4">
            <div class="inn-sec">  
              
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-04.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/img-04.jpg" alt="">
              <div class="detail"> <a href="#">CEMENT INDUSTRIES</a>
                
              </div>
            </div>
          </li>
          
         <!-- <li class="col-sm-4">
            <div class="inn-sec">  
              
              <!-- Hover Info -->
            <!--
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-05.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/service/img-05.jpg" alt="">
              <div class="detail"> <a href="#"> DEFENCE</a>
                
              </div>
            </div>
          </li> -->
          
          <li class="col-sm-4">
            <div class="inn-sec">  
              
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-06.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/img-06.jpg" alt="">
              <div class="detail"> <a href="#"> FOOD PROCESSING INDUSTRIES</a>
                
              </div>
            </div>
          </li>
          
          <li class="col-sm-4">
            <div class="inn-sec">  
              
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-07.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/img-07.jpg" alt="">
              <div class="detail"> <a href="#"> STEEL INDUSTRIES</a>
                
              </div>
            </div>
          </li>
          
          <li class="col-sm-4">
            <div class="inn-sec">  
              
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-08.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/img-08.jpg" alt="">
              <div class="detail"> <a href="#">  HYDRO ELECTRIC POWER PLANTS</a>
                
              </div>
            </div>
          </li>
          
        <!--  <li class="col-sm-4">
            <div class="inn-sec">  
              
              <!-- Hover Info -->
         <!--     <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-09.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/service/img-09.jpg" alt="">
              <div class="detail"> <a href="#"> NUCLEAR</a>
                
              </div>
            </div>
          </li>
          -->
          <li class="col-sm-4">
            <div class="inn-sec">  
              
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-10.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/img-10.jpg" alt="">
              <div class="detail"> <a href="#"> WIRELESS SYSTEM</a>
                
              </div>
            </div>
          </li>
          
          
          
          <li class="col-sm-4">
            <div class="inn-sec">  
              
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-11.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/img-11.jpg" alt="">
              <div class="detail"> <a href="#"> SUGAR INDUSTRIES</a>
                
              </div>
            </div>
          </li>
		  
		   <li class="col-sm-4">
            <div class="inn-sec">  
              
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/service/img-12.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/img-12.jpg" alt="">
              <div class="detail"> <a href="#"> AUTO MOBILE INDUSTRIES</a>
                
              </div>
            </div>
          </li>
          
        </ul>
      </div>
    </section>
    
    <!--======= Event =========-->
    
    
    <!--======= sponsors =========-->
    <section class="sponsors" data-stellar-background-ratio="0.5">
      <div class="overlay">
        <div class="container">
          <div class="client-slide">
		 
		  <div><img src="images/sail1.png" alt=""></div>
		  <div><img src="images/sail2.png" alt=""></div>
		  <div><img src="images/sail3.png" alt=""></div>
            <div><img src="images/sail4.png" alt=""></div>
            <div><img src="images/sail5.png" alt=""></div>
			
			  <div> <img src="images/spon-img-3.png" alt=""> </div>
          
			
            <div><img src="images/spon-img-4.png" alt=""></div>
            <div><img src="images/spon-img-5.png" alt=""></div>
            
			   <div><img src="images/24.png" alt=""></div>
			   <div><img src="images/31.png" alt=""></div>
			   <div><img src="images/32.png" alt=""></div>
			   <div><img src="images/35.png" alt=""></div>
			   <div><img src="images/45.png" alt=""></div>
			   <div><img src="images/47.png" alt=""></div>
			   <div><img src="images/50.png" alt=""></div>
			   <div><img src="images/51.png" alt=""></div>
			   <div><img src="images/33.png" alt=""></div>
			   <div><img src="images/23.png" alt=""></div>
			   <div><img src="images/8.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Map -->
    
  </div>
  
  <!--======= Footer =========-->
  <footer>
    <div class="container"> 
      
      <!-- Footer Link -->
      
      <ul class="foot-link">
        <li><a href="#">Home </a></li>
        <li><a href="#"> About Us</a></li>
        <li><a href="products.html"> Products </a></li>
        <!-- <li><a href="#"> Industry </a></li>
        <li><a href="#"> Clients </a></li>
        <li><a href="#"> Enquiry </a></li> -->
        <li><a href="#"> Contact Us</a></li>
      </ul>
      <!-- Footer Logo -->
      <div class="foot-logo"> <img src="images/download.jfif"  height="72" width="350"> </div>
      
      <!-- Footer Logo -->
      <div class="under-footer">
        <ul class="con-info">
          <li>
              <p> <i class="fa fa-map-marker"></i><a href="#">NO : 16, FIRST FLOOR, 3th Street, Secretariat Colony, Akbar Nagar, pachaiyammal nagar, Lakshmipuram, Chennai, Tamil Nadu 600099 </a></p>
          </li>
          <li>
            <p> <i class="fa fa-phone"></i> <a href="tel:+91 97908 33331">+91 97908 33331</a></p>
          </li>
          <li>
            <p> <i class="fa fa-envelope"></i><a href="mailto:sales@newtonengineers.in">sales@newtonengineers.in </a></p>
          </li>
        </ul>
      </div>
    </div>
  </footer></div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.stellar.min.js"></script> 
<script src="js/smooth-scroll.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
<script type="text/javascript">
/*-----------------------------------------------------------------------------------*/
/*  SLIDER REVOLUTION
/*-----------------------------------------------------------------------------------*/
jQuery('.tp-banner').show().revolution({
  dottedOverlay:"none",
  delay:10000,
  startwidth:1170,
  startheight:630,
  navigationType:"bullet",
  navigationArrows:"solo",
  navigationStyle:"preview4",
  parallax:"mouse",
  parallaxBgFreeze:"on",
  parallaxLevels:[7,4,3,2,5,4,3,2,1,0],                       
  keyboardNavigation:"on",            
  shadow:0,
  fullWidth:"on",
  fullScreen:"off",
  shuffle:"off",            
  autoHeight:"off",           
  forceFullWidth:"off", 
  fullScreenOffsetContainer:""  
});
</script>
<!-- begin map script--> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
  };
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: './images/map-locator.png'
  });
} else {
  return false;
}}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>

</body></html>