<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Newton engineering</title>
    <link rel="icon" href="images/download.jfif">
<meta name="keywords" content="OIL & GAS SECTOR, MINING, FERTILISER & CHEMICAL INDUSTRIES, CEMENT INDUSTRIES, DEFENCE,  FOOD PROCESSING INDUSTRIES, STEEL INDUSTRIES, HYDRO ELECTRIC POWER PLANTS, NUCLEAR, WIND, SUGAR INDUSTRIES">

<!-- FONTS ONLINE -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800,700italic" rel="stylesheet" type="text/css">

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen">



 <script type="text/javascript" src="js/jquery.min.js">
</script>
<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<script type="text/javascript">
(function($) {
	$(function() {
		$("#scroller").simplyScroll();
	
	});
})(jQuery);
</script>

</head>
<body>

<!-- Page Wrap -->
<div id="wrap"> 
  
 <!-- Header -->
  <header> 
    <!-- Top Bar -->
    <div class="container">
      <div style="background-color: gray;" class="top-bar">
        <div class="open-time">
          <p><i class="fa fa-envelope"></i><a href="mailto:sales@newtonengineers.in" style="color: #f0f0f0"> sales@newtonengineers.in  </a>                    
            <!-- <i class="fa fa fa-phone"></i><a href="tel:044-49596754" style="color: #f0f0f0">   044-49596754 </a> -->
          </p>
        </div>
        <div class="call">
            <p><i class="fa fa-phone"></i> <a href="tel:+91 97908 33331" style="color: #f0f0f0"> +91 97908 33331 </a></p>
        </div>
      </div>
    </div>
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/download.jfif" alt="" height="72" width="350"></a> </div>
      
      <!-- Nav -->
      <nav>
        <ul id="ownmenu" class="ownmenu">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a>
            <ul class="dropdown">
              <!-- <li><a href="profile.php">Profile</a></li> -->
              <li><a href="#"> Our Certification</a></li>
              
              
            </ul>
          </li>
          <li><a href="products.html">Products</a>
            
          </li>
          <!-- <li><a href="#"> INDUSTRY</a></li>
          <li><a href="clients.php"> CLIENTS </a></li>
          <li><a href="enquiry.php"> ENQUIRY </a> -->
          
          </li>
          
          <li><a href="#"> Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>  <!-- Header End --> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="sub-bnr" data-stellar-background-ratio="0.3">
    <div class="overlay-gr">
      <div class="container">
        <h2>
Controllers</h2>
        
      </div>
    </div>
  </section>
  
  <!-- Breadcrumb -->
  <ol class="breadcrumb">
    <li><a href="index.php">Home</a></li>
	 <li><a href="#.">Products</a></li>
    <li class="active">
Controllers</li>
  </ol>
  
  <!-- CONTENT START -->
  <div class="content"> 
   <div class="container"> 
      
      <!--======= Event =========-->
      <section class="sec-100px event event-page">
        <div class="container"> 
          
          <!-- Event -->
          <div class="row">
		  
		  <div class="col-md-4">
             <div class="side-bar"> 
                
               
                
                <h5>PRODUCTS</h5>
                 <ul class="cate" style="">
                  <li><a href="#"> Controllers</a></li>
                  <li><a href="#">HMI</a></li>
                  <li><a href="#33"> Drivers</a></li>
                </ul>
                
                <!-- Popular Tags -->
                
              </div>
            </div>
			
            <div class="col-md-8"> 
              
			  <div class="product">
			  <h2>Controllers</h2>
			  <p style="text-align:justify">
Having a definite quality management system, we are regarded as the noteworthy manufacturer, trader and supplier of an extensive gamut of Controllers. This panel is ideal for monitoring power supply in different industrial devices. Our offered panel is precisely designed for connecting appliances to one desk and control them individually thorough one circuit. The offered panel provide maximum safety to appliances through its advanced techniques.
		<br><br>	  

					 
			 </p>
			 <h4>Features</h4>
			 <ul class="tstt">
			<li>SIMATIC S7-1200</li> 
			<li>SIMATIC S7-1500</li> 
			<li>SIMATIC DRIVE CONTROLLER </li> 
			<li>SIMATIC S7-300</li> 
			<li>SIMATIC ET200 CPU</li> 
			<li>DRIVE PROXY/li> 
			<li>SIMOTION</li> 
			 </ul>
			  <section class="sec-100px gallery bg-white">
			  <div class="container">
        <ul class="row">
		 <li class="col-sm-4 col-md-4" style="width:250px;">
            <div class="inn-sec">
              
              <!-- Hover Info -->
              <div class="hover-info">
                <div class="position-center-center"> <a href="images/products/control1.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><i class="ion-image"></i></a> </div>
              </div>
              <img class="img-responsive" src="images/control1.jpg" alt="">
              
            </div>
          </li>
		  
		  
		  
		 
		  
		  
		</ul>
		</div>
		</section>
		
			  
			  
			  </div>
			  
			 
			  
			 
			  </div>
			  
			  
	
           
            </div>
            
            <!-- Sidebar -->
            
          </div>
        </section></div>
      
    </div> 
    
   


  </div>
  
  <!--======= Footer =========-->
   <footer>
    <div class="container"> 
      
      <!-- Footer Link -->
      
      <ul class="foot-link">
        <li><a href="index.php">Home </a></li>
        <li><a href="profile.php"> About Us</a></li>
        <li><a href="plc_panel.php"> Products </a></li>
        <!-- <li><a href="industry.php"> Industry </a></li>
        <li><a href="clients.php"> Clients </a></li>
        <li><a href="enquiry.php"> Enquiry </a></li> -->
        <li><a href="contact.php"> Contact Us</a></li>
      </ul>
      <!-- Footer Logo -->
      <div class="foot-logo"> <img src="images/logo-footer.gif" alt="divyaengineers" height="72" width="350"> </div>
      
      <!-- Footer Logo -->
      <div class="under-footer">
        <ul class="con-info">
          <li>
              <p> <i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/DYRrxW3en8xvcWGG9">No.9/82,Dr.Moorthi Nagar,Padi,Chennai-600050 </a></p>
          </li>
          <li>
            <p> <i class="fa fa-phone"></i> <a href="tel:044-49596754"> 044-49596754 </a></p>
          </li>
          <li>
            <p> <i class="fa fa-envelope"></i><a href="mailto:sales@divyaengineers.in">sales@divyaengineers.in </a></p>
          </li>
        </ul>
   <!--     <ul class="social-link">
          <li><a href="https://www.facebook.com/divya.e.18488
" target="_blank">Facebook </a></li>
          <li><a href="https://plus.google.com/u/0/115615579466746366184" target="_blank"> Google+ </a></li>
		  <li><a href="https://twitter.com/DivyaEngineers" target="_blank"> Twitter </a></li>
          
        </ul>-->
      </div>
    </div>
  </footer>
<!-- Wrap End --> 

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.stellar.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/smooth-scroll.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script> 


</body></html>